# data-kepegawaian

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datapegawai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datapegawai/adapter/: DataAdapter.kt  JabatanAdapter.kt
app/src/main/java/com/example/datapegawai/database/: AppDatabase.kt  DataPegawaiDao.kt  LoadingState.kt
app/src/main/java/com/example/datapegawai/database/entity/: JabatanEntity.kt  PegawaiEntity.kt  PegawaiModel.kt  PerusahaanEntity.kt
app/src/main/java/com/example/datapegawai/mvvm/model/: FormPerusahaanRepository.kt  LandingFormPerusahaanRepository.kt  LandingPerusahaanRepository.kt  LandingRepository.kt  MainRepository.kt
app/src/main/java/com/example/datapegawai/mvvm/view/: FormActivity.kt  FormPerusahaanActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/datapegawai/mvvm/view/landing/: LandingActivity.kt  LandingFormPerusahaanFragment.kt  LandingPerusahaanFragment.kt  (+1 more)
app/src/main/java/com/example/datapegawai/mvvm/viewmodel/: FormPerusahaanViewModel.kt  LandingFormPerusahaanViewModel.kt  LandingPerusahaanViewModel.kt  LandingViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/datapegawai/utils/: App.kt  InterfaceUmum.kt  SharedData.kt  Utils.kt  module.kt
app/src/main/res/animator/: slide_out_bottom.xml
app/src/main/res/drawable/: garis_atas_merah.xml  garis_bawah_merah_putih_transparant.xml  garis_merah.xml  garis_merah_btn.xml  garis_merah_btn_kanan.xml  garis_merah_btn_kiri.xml  garis_putih_btn.xml
app/src/main/res/layout/: activity_form.xml  activity_landing.xml  activity_main.xml  activity_splash_screen.xml  dialog_tambah_pegawai.xml  fragment_f_perusahaan.xml  fragment_perusahaan.xml  fragment_welcome.xml  header_home.xml  list_data.xml  list_jabatan.xml
app/src/main/res/menu/: menu_warehouse.xml  search_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/datapegawai/: ExampleUnitTest.kt
(+1 files in other folders)
